<div class="home-background">
  <div class="col-9 mx-auto d-flex flex-column justify-content-center homepage" style="height: 100vh">
    <%# <div class="d-flex justify-content-around bgt-white">
      <h1>WorldFlavors</h1>
    </div>
    <div class="mx-auto text-center mt-4 bgt-white">
      <h3>"Spice up your daily routine with a pinch of discovery!"</h3>
    </div> %>


    <% if user_signed_in? %>

      <%# Wlecome Back %>
      <div id="div-home">
        <h3 class="mx-auto text-center" id="font-new-sign-up">Welcome back <%= current_user.username %> !</h3>
      </div>



      <%# <p>AVANT CARROUSSEL</p> %>

      <div class="div-home-explicatif">

        <div data-controller="carousel">
          <div class="carousel-inner">

            <!-- Première slide -->
            <div class="carousel-item" data-target="carousel.slide">
              <div class="p-5" >
                <h3>Texte 1</h3>
                <p>Description du texte 1</p>
                <p>Description du texte 1</p>
                <p>Description du textc cx vbvxbvcnvncggn,g, e 1</p>
                <p>Description du texte 1</p>
                <p>Description du texte 1</p>
                <p>Description du texte 1</p>
                <p>Description du texte 1</p>
              </div>
            </div>

            <!-- Deuxième slide -->
            <div class="carousel-item" data-target="carousel.slide">
              <div class="p-5" >
                <h3>Texte 2</h3>
                <p>Description du texte 2</p>
                <p>Description du texte 2</p>
                <p>Description du textc cx vbv xbvc vncg gn,g, e 2</p>
                <p>Description du texte 2</p>
                <p>Description du texte2</p>
                <p>Description du texte 2</p>
                <p>Description du texte 2</p>
              </div>
            </div>

          </div>

          <div class="caroussel_buttons col-9">
            <div class="chevron">
              <button id="carousel-previous-button" data-action="click->carousel#previous"></button>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </div>

            <div>
              <button id="carousel-next-button" data-action="click->carousel#next"></button>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </div>
          </div>

       </div>

      </div>


      <%# <P>APPRES CARROUSSEL</P> %>

      <%# <h3 class="mx-auto text-center mt-5">Welcome back <%= current_user.username %> !</h3>
      <div class="mx-auto mt-4">
        <%= link_to recipes_path do%>
          <button class="bouton-login-little d-flex mx-auto">Enter</button>
        <% end %>
      </div>
    <% else %>

      <div id="div-home">

      <div class="d-flex justify-content-around bgt-white">
        <h1>WorldFlavors</h1>
      </div>
      <div class="mx-auto text-center mt-4 bgt-white">
        <h3 id="font-slogan">Spice up your daily routine with a pinch of discovery!</h3>
      </div>

      <span class="demi-br"></span>

        <div class="col-10 mx-auto mt-5 bgt-white">
          <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="form-inputs">
              <%= f.input :email,
                          required: false,
                          autofocus: true,
                          input_html: { autocomplete: "email" } %>
              <%= f.input :password,
                          required: false,
                          input_html: { autocomplete: "current-password" } %>
              <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
            </div>

            <div class="form-actions">
              <%= f.button :submit, "Log in", class:"bouton-login-little d-flex mx-auto" %>
            </div>
          <% end %>

          <br>
          <br>

          <div class="d-block">
            <%= render "devise/shared/links" %>
          </div>
        </div>

      </div>





    <% end %>
  </div>
</div>
