<div class="home-background">
  <div class="col-9 mx-auto d-flex flex-column justify-content-center homepage" style="height: 100vh">
    <%# <div class="d-flex justify-content-around bgt-white">
      <h1>WorldFlavors</h1>
    </div>
    <div class="mx-auto text-center mt-4 bgt-white">
      <h3>"Spice up your daily routine with a pinch of discovery!"</h3>
    </div> %>


    <% if user_signed_in? %>

      <p>AVANT CARROUSSEL</p>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <!-- Première slide -->
      <div class="carousel-item active">
        <div class="carousel-caption">
          <h5>Welcome back <%= current_user.username %> !</h5>
          <p>Contenu de la première slide...</p>
        </div>
      </div>

      <!-- Deuxième slide -->
      <div class="carousel-item">
        <div class="carousel-caption">
          <h5>Titre de la deuxième slide</h5>
          <p>Contenu de la deuxième slide...</p>
        </div>
      </div>

      <!-- Troisième slide -->
      <div class="carousel-item">
        <div class="carousel-caption">
          <h5>Titre de la troisième slide</h5>
          <p>Contenu de la troisième slide...</p>
        </div>
      </div>
    </div>

    <!-- Contrôles du carrousel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


      <P>APPRES CARROUSSEL</P>

      <h3 class="mx-auto text-center mt-5">Welcome back <%= current_user.username %> !</h3>
      <div class="mx-auto mt-4">
        <%= link_to recipes_path do%>
          <button class="btn bouton-login">Enter</button>
        <% end %>
      </div>
    <% else %>

      <div id="div-home">

      <div class="d-flex justify-content-around bgt-white">
        <h1>WorldFlavors</h1>
      </div>
      <div class="mx-auto text-center mt-4 bgt-white">
        <h3 id="font-slogan">Spice up your daily routine with a pinch of discovery!</h3>
      </div>

      <span class="demi-br"></span>

        <div class="col-10 mx-auto mt-5 bgt-white">
          <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="form-inputs">
              <%= f.input :email,
                          required: false,
                          autofocus: true,
                          input_html: { autocomplete: "email" } %>
              <%= f.input :password,
                          required: false,
                          input_html: { autocomplete: "current-password" } %>
              <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
            </div>

            <div class="form-actions">
              <%= f.button :submit, "Log in", class:"bouton-login-little d-flex mx-auto" %>
            </div>
          <% end %>

          <br>
          <br>

          <div class="d-block">
            <%= render "devise/shared/links" %>
          </div>
        </div>

      </div>





    <% end %>
  </div>
</div>
